<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\c9\shaders\shadowShader.shader">
    <Files>
      <File FileName="Assets\c9\shaders\her\Chapter9-ForwardRendering.shader" Line="26" Column="17" />
      <File FileName="Assets\c8\shaders\alphaBlendShader.shader" Line="1" Column="1" />
      <File FileName="Assets\c8\shaders\her\Chapter8-AlphaBlendZWrite.shader" Line="1" Column="1" />
      <File FileName="Assets\c9\shaders\shadowShader.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>