<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/c8/shaders/alphaBlendShader.shader">
    <Files>
      <File FileName="Assets/c8/shaders/alphaBlendShader.shader" Line="59" Column="50" />
      <File FileName="../../../Applications/Unity/Unity.app/Contents/CGIncludes/UnityCG.cginc" Line="124" Column="39" />
      <File FileName="../../../Applications/Unity/Unity.app/Contents/CGIncludes/Lighting.cginc" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>