<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\c9\shaders\finalShaders\floorShader.shader">
    <Files>
      <File FileName="Assets\c9\shaders\finalShaders\floorShader.shader" Line="179" Column="70" />
      <File FileName="Assets\c9\shaders\finalShaders\opaqueCubeShader.shader" Line="42" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>