<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/c8/shaders/alphaBlendShader.shader">
    <Files>
      <File FileName="Assets/c8/shaders/alphaBlendShader.shader" Line="29" Column="12" />
      <File FileName="Assets/c8/shaders/her/Chapter8-AlphaBlendZWrite.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>