<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/c9/shaders/forwardRenderingShader.shader">
    <Files>
      <File FileName="../../../../Applications/Unity/Unity.app/Contents/CGIncludes/UnityCG.cginc" Line="131" Column="38" />
      <File FileName="Assets/c9/shaders/forwardRenderingShader.shader" Line="145" Column="43" />
      <File FileName="Assets/c9/shaders/her/Chapter9-ForwardRendering.shader" Line="56" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>